item_id	Item	Aldi	Target 	Walmart
1	12 Slice Cheese	2.19	2.29	2.22
2	Bread	2.35	3.99	2.5
3	Ham	3.55	5.29	4.5
4	Eggs 12 Count	1.29	1.39	1.13
5	Milk 1 Gal	2.89	3.19	2.72
6	Honey Crisp Apples 1lb	1.58	1.83	1.97
7	4 Stick Butter Pack	3.65	5.69	5.98
8	Ground Beef 1lb	5.99	6.79	5.97
9	Spaghetti	2.09	1.99	1.76
10	Long Grain Rice 32oz	2.85	5	1.77
11	Pasta Sauce	1.75	2.59	2.38
12	Ketchup 32oz	1.99	1.59	1.94
13	Bottled Water 40 count	4.29	6.69	5.36
14	Orange Juice 52oz	3.69	4.49	3.98
15	Chips Party Size	2.45	5.79	4.98
16	Iceberg Lettuce	1.75	1.99	1.77
17	Bananas 1lb	0.59	0.85	0.6
18	Onions 3lbs	2.65	4	2.88
19	Potatoes 5lbs	3.75	3.59	3.47
20	Whole Chicken	6.89	10	7.4
21	Sugar	0.86	0.9	0.81
22	Flour 2lbs	0.98	3.19	1.32
23	Salt	0.75	1.59	1.46
24	Pepper	3.29	4.49	3.84
25	Olive Oil 16 Oz	3.89	5.99	6.48
